# PyPI API Tokens
# Get these from:
# TestPyPI: https://test.pypi.org/manage/account/token/
# PyPI: https://pypi.org/manage/account/token/

TESTPYPI_API_TOKEN=pypi-AgENdGVzdC5weXBpLm9yZwIkNzE3ZTBkZjctMzNjYS00ODRhLTgyNWItOTIwOGFmYWRhODlmAAIqWzMsImRlYjhhZWI0LTYxNWItNDFhZS1hN2I1LTA4ZTg3NmFkZGI4YiJdAAAGIOTJ9fl76py4mebNt2fxpq6xdEDWu0r7lOdJKTZ_jmVl
PYPI_API_TOKEN=pypi-your-pypi-token-here
